{% extends "/patternsee/base.html" %}

{% block title %}Список конспектов{% endblock %}

{% block content %}
<head>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container-summary {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .accordion-summary {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .accordion-item-summary {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .accordion-button-summary {
            display: block;
            width: 100%;
            padding: 15px;
            text-align: left;
            text-decoration: none;
            color: #333;
            background-color: #f9f9f9;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            cursor: pointer;
            font-size: 1.1em;
        }

        .accordion-button-summary:hover {
            background-color: #f0f0f0;
        }

        .accordion-content {
            display: none;
            padding: 10px 15px;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
        }

        .accordion-content.active {
            display: block;
        }

        .subtopic-item {
            margin-bottom: 10px;
        }

        .btn-link-summary {
            display: block;
            padding: 10px;
            text-align: left;
            text-decoration: none;
            color: #007BFF;
            background-color: transparent;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 1em;
        }

        .btn-link-summary:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<div class="container-summary">
    <h1>Конспекты по {{ subject_name }}</h1>
    <ul class="accordion-summary">
        {% for main_topic in main_topics %}
            <li class="accordion-item-summary">
                <button class="accordion-button-summary">{{ main_topic.main_topic_name }}</button>
                <ul class="accordion-content">
                    {% for topic in main_topic.summary_topics %}
                        <li class="subtopic-item">
                            <a href="{{ url_for('summary.post_detail', topic_id=topic.id) }}" class="btn-link-summary">{{ topic.topic_name }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const accordionButtons = document.querySelectorAll(".accordion-button-summary");

        accordionButtons.forEach(button => {
            button.addEventListener("click", function() {
                const content = this.nextElementSibling;
                content.classList.toggle("active");
            });
        });
    });
</script>
{% endblock %}